<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Standford University," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="现在摆在我面前有好几条路可以选择。但是之所以会这么犹豫摇摆，不过就是因为自己能力不够。捋一下：继续在freddie mac干下去；修改简历重新投一下petuum；修改简历投一下其他公司，主要冲刺一下加州；给各个教授发邮件申请RA；回国。我不知道啊。我觉得好像找到工作之后的日子并没有轻松很多。人生变数太多。人生选择太多。如果只是自己顾自己，那还好。可是要考虑的东西多了之后，就变得很麻烦。算了，言归正">
<meta name="keywords" content="Machine Learning,Standford University">
<meta property="og:type" content="article">
<meta property="og:title" content="mlSix">
<meta property="og:url" content="http://linmouwu.com/2017/09/11/mlSix/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="现在摆在我面前有好几条路可以选择。但是之所以会这么犹豫摇摆，不过就是因为自己能力不够。捋一下：继续在freddie mac干下去；修改简历重新投一下petuum；修改简历投一下其他公司，主要冲刺一下加州；给各个教授发邮件申请RA；回国。我不知道啊。我觉得好像找到工作之后的日子并没有轻松很多。人生变数太多。人生选择太多。如果只是自己顾自己，那还好。可是要考虑的东西多了之后，就变得很麻烦。算了，言归正">
<meta property="og:updated_time" content="2017-09-12T02:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mlSix">
<meta name="twitter:description" content="现在摆在我面前有好几条路可以选择。但是之所以会这么犹豫摇摆，不过就是因为自己能力不够。捋一下：继续在freddie mac干下去；修改简历重新投一下petuum；修改简历投一下其他公司，主要冲刺一下加州；给各个教授发邮件申请RA；回国。我不知道啊。我觉得好像找到工作之后的日子并没有轻松很多。人生变数太多。人生选择太多。如果只是自己顾自己，那还好。可是要考虑的东西多了之后，就变得很麻烦。算了，言归正">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/09/11/mlSix/"/>





  <title>mlSix | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/09/11/mlSix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mlSix
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T21:53:03-04:00">
                09/11/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在摆在我面前有好几条路可以选择。但是之所以会这么犹豫摇摆，不过就是因为自己能力不够。捋一下：继续在freddie mac干下去；修改简历重新投一下petuum；修改简历投一下其他公司，主要冲刺一下加州；给各个教授发邮件申请RA；回国。<br>我不知道啊。我觉得好像找到工作之后的日子并没有轻松很多。人生变数太多。人生选择太多。如果只是自己顾自己，那还好。可是要考虑的东西多了之后，就变得很麻烦。<br>算了，言归正传。Machine Learning第六周早就结束了。但是总结拖到现在。嘛，毕竟我就是懒。</p>
<h1 id="假设评估-Evaluation-a-Hypothesis"><a href="#假设评估-Evaluation-a-Hypothesis" class="headerlink" title="假设评估(Evaluation a Hypothesis)"></a>假设评估(Evaluation a Hypothesis)</h1><p>假设评估就是评价训练出来的模型是否合理。一般的做法是将手头收集到的所有数据进行划分，数据的60%作为训练集，20%作为交叉验证集，20％为最后的测试集。<br>对于任意一个集合，我们均可得到其对应的测试错误，公式均为：</p>
<ul>
<li>J ＝ 1/2m * sumOf(h(x) - y)^2)</li>
</ul>
<h1 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h1><p>在将数据集划分成三个不同的集合之后，我们可以通过调整自变量x的指数d来找到最合适的polynomial degree：</p>
<ol>
<li>对于不同的d，用训练集训练模型得到对应的theta(d)；</li>
<li>用交叉测试集分别测试不同的theta(d)，取其中test error最小的d；</li>
<li>用步骤2中得到的d进行最后测试集的模型预测；</li>
</ol>
<h1 id="诊断Bias-Variance"><a href="#诊断Bias-Variance" class="headerlink" title="诊断Bias/Variance"></a>诊断Bias/Variance</h1><p>Bias/Variance关于自变量的polynomial degree的变化：</p>
<ol>
<li>训练错误Jtest一般会随着d的增加而减小，因为模型越来越贴合训练集；</li>
<li>同样，验证错误Jval一般也会减小，因为模型准确度提高；然而，当d提高到一定程度之后，Jval会开始回升，因为这时候开始出现overfitting的问题；</li>
<li>所以，当d小时(underfitting, high bias)，Jtest和Jval都小；当d适中，Jval达到最小值；当d大时(overfitting, high variance)，Jtest不断减小，但是Jval增大。</li>
</ol>
<h1 id="Regularization-parameter-对于Bias-Variance的影响"><a href="#Regularization-parameter-对于Bias-Variance的影响" class="headerlink" title="Regularization parameter 对于Bias/Variance的影响"></a>Regularization parameter 对于Bias/Variance的影响</h1><p>Regularization parameter的选择和d的选择类似，都是便利一系列选择再取最优值。对于regularization parameter，也就是lambda对于模型的影响，总结如下：</p>
<ol>
<li>当lambda偏大，high bias，测试lambda占主导，模型基本无视输入；</li>
<li>当lambda偏小，high variance，测试数据占主导，可能存在overfitting的问题；</li>
</ol>
<h1 id="Learning-Curve"><a href="#Learning-Curve" class="headerlink" title="Learning Curve"></a>Learning Curve</h1><p>对于high bias或者high variance的模型，我们可以推测训练集和错误的关系。</p>
<ul>
<li>对于high bias，其模型本身性能不佳，在数据集比较小时，训练错误偏小但是预测错误偏大；随着训练模型增大，模型越来越难贴合训练数据，则训练模型增大，但是相对应模型越来越准确，所以预测错误降低；desirable performance比两者都优；</li>
<li>对于high variance，其模型十分贴合训练集，所以测试集小时，训练错误小但时预测错误大；当训练模型增大，贴合难度增大，但是训练错误还是偏低，但是预测错误还是偏大；desirable performance在两者之间；</li>
</ul>
<h1 id="What-to-next"><a href="#What-to-next" class="headerlink" title="What to next"></a>What to next</h1><p>稍微列举一下不同的优化策略解决的不同问题。</p>
<ul>
<li>Getting more training examples: Fixes high variance，为了防止overfitting</li>
<li>Trying smaller sets of features: Fixes high variance，为了防止overfitting</li>
<li>Adding features: Fixes high bias，为了实现better fitting</li>
<li>Adding polynomial features: Fixes high bias，为了实现better fitting</li>
<li>Decreasing λ: Fixes high bias，为了降低lambda的影响</li>
<li>Increasing λ: Fixes high variance，为了增强lambda的影响</li>
</ul>
<h1 id="错误矩阵"><a href="#错误矩阵" class="headerlink" title="错误矩阵"></a>错误矩阵</h1><p>几个计算公式和参照数据：</p>
<ol>
<li>precision: TruePos/(TruePos + FalsePos)</li>
<li>recall: TruePos/(TruePos + FalseNeg)</li>
<li>F1: 2PR/(P+R)</li>
<li>Accuracy: (TruePos + TrueNeg)/All</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Standford-University/" rel="tag"># Standford University</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/mlFive/" rel="next" title="mlFive">
                <i class="fa fa-chevron-left"></i> mlFive
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/mlSeven/" rel="prev" title="mlSeven">
                mlSeven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#假设评估-Evaluation-a-Hypothesis"><span class="nav-number">1.</span> <span class="nav-text">假设评估(Evaluation a Hypothesis)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型选择"><span class="nav-number">2.</span> <span class="nav-text">模型选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#诊断Bias-Variance"><span class="nav-number">3.</span> <span class="nav-text">诊断Bias/Variance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regularization-parameter-对于Bias-Variance的影响"><span class="nav-number">4.</span> <span class="nav-text">Regularization parameter 对于Bias/Variance的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-Curve"><span class="nav-number">5.</span> <span class="nav-text">Learning Curve</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-to-next"><span class="nav-number">6.</span> <span class="nav-text">What to next</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误矩阵"><span class="nav-number">7.</span> <span class="nav-text">错误矩阵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
