<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Engineer,Cloud Computing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="因为最近有一两个面试，而且跟系统架构还有点关系，就回去看了一下CC当时的Kafka和Samza。老实说虽然当时project做完了， 但是具体是怎么做的，系统的结构是怎么样的，各种component是干嘛的，到现在都没理清楚。所以现在回过头再扫一眼吧。如果过两天真的能在面试中说到，那就嘿嘿嘿……还是……很想去加州…… （乱入：好像技术博客里不应该出现散文。Anyway这个博客知道的人也不超过3个。">
<meta name="keywords" content="Data Engineer,Cloud Computing">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka &amp; Samza">
<meta property="og:url" content="http://linmouwu.com/2017/12/03/kafkaSamza/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="因为最近有一两个面试，而且跟系统架构还有点关系，就回去看了一下CC当时的Kafka和Samza。老实说虽然当时project做完了， 但是具体是怎么做的，系统的结构是怎么样的，各种component是干嘛的，到现在都没理清楚。所以现在回过头再扫一眼吧。如果过两天真的能在面试中说到，那就嘿嘿嘿……还是……很想去加州…… （乱入：好像技术博客里不应该出现散文。Anyway这个博客知道的人也不超过3个。">
<meta property="og:updated_time" content="2017-12-04T01:57:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka &amp; Samza">
<meta name="twitter:description" content="因为最近有一两个面试，而且跟系统架构还有点关系，就回去看了一下CC当时的Kafka和Samza。老实说虽然当时project做完了， 但是具体是怎么做的，系统的结构是怎么样的，各种component是干嘛的，到现在都没理清楚。所以现在回过头再扫一眼吧。如果过两天真的能在面试中说到，那就嘿嘿嘿……还是……很想去加州…… （乱入：好像技术博客里不应该出现散文。Anyway这个博客知道的人也不超过3个。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/12/03/kafkaSamza/"/>





  <title>Kafka & Samza | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/12/03/kafkaSamza/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kafka & Samza
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T19:12:25-05:00">
                12/03/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理论学习/" itemprop="url" rel="index">
                    <span itemprop="name">理论学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为最近有一两个面试，而且跟系统架构还有点关系，就回去看了一下CC当时的Kafka和Samza。老实说虽然当时project做完了， 但是具体是怎么做的，系统的结构是怎么样的，各种component是干嘛的，到现在都没理清楚。所以现在回过头再扫一眼吧。如果过两天真的能在面试中说到，那就嘿嘿嘿……<br>还是……很想去加州……</p>
<p>（乱入：好像技术博客里不应该出现散文。Anyway这个博客知道的人也不超过3个。一会儿写一篇吧。</p>
<h2 id="主要参考资料："><a href="#主要参考资料：" class="headerlink" title="主要参考资料："></a>主要参考资料：</h2><p><a href="http://colobu.com/2014/08/06/kafka-quickstart/" target="_blank" rel="external">Kafka快速入门</a><br><a href="http://www.aboutyun.com/thread-9341-1-1.html" target="_blank" rel="external">kafka入门：简介、使用场景、设计原理、主要配置及集群搭建</a><br><a href="https://toutiao.io/posts/uwc31c/preview" target="_blank" rel="external">流式数据处理框架 Samza 介绍</a><br><a href="http://www.open-open.com/lib/view/open1426065900123.html" target="_blank" rel="external">三个大数据处理框架：Storm，Spark和Samza 介绍比较</a></p>
<h2 id="Kafka-distributed-messaging-system"><a href="#Kafka-distributed-messaging-system" class="headerlink" title="Kafka - distributed messaging system"></a>Kafka - distributed messaging system</h2><p>Kafka是一个分布式的消息系统。其消息消费的模式是publish-subscribe，意思就是生产者producer进行消息发布，且发布到的是不同的主题topics中，消费者consumer订阅消息渠道，当有消息从消息渠道里产生时，所有订阅的消费者都能获得消息。Kafka使用一个commit log，日志系统，去持久化存储数据。这个日志系统是有序，不可改，只允许append的数据结构。作为一个Kafka的用户，however，我们并不需要真正去了解这些内部实现。就像学Java不需要从JVM从头学起一样。大概有些概念即可。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><ul>
<li>Topics：消息的主题，不同的主题代表了不同的消息渠道；但是一个topic可以分成多个partition，每个partition对应到一个用户，这点很重要；</li>
<li>Partition：消息分区，把同一个主题的消息划分成不同的区域，每个partition都是一个append log，会把新消息append到结尾；partition是Kafka消息并行的单位，partition越多throughput越高；不同的partition会有不同的offset用来表示每个consumer收到的消息的位置；partition中的offset由consumer控制；同一个topics下不同partition的消息可能一样，也可以是根据key进行partition；</li>
<li>Producer：生产者，产生消息的地方，可以是各种front-end service；</li>
<li>Consumer：消费者，消费消息的地方，可以是各种back-end service，包括hadoop集群，real-time monitoring，以及我们即将看到的Samza；</li>
<li>Broker：信息存储和副本产生的服务器，多个broker组成一个Kafka集群，这是生产者和消费者的连接点；</li>
<li>Replication：partition会对数据进行replication，并在其中选出leader和followers，leader和followers一般位于不同的broker上，leader负责读写，followers同步更新数据；当leader所在的broker宕机之后，replications会重新选择leader；</li>
<li>Zookeeper：</li>
</ul>
<h2 id="Yarn-v-s-Zookeeper插曲"><a href="#Yarn-v-s-Zookeeper插曲" class="headerlink" title="Yarn v.s. Zookeeper插曲"></a>Yarn v.s. Zookeeper插曲</h2><p>这两者其实没啥直接关系。只是因为同时出现在分布式系统里，又因为我是新手，老是把两种弄混，就顺道记一下。<br>Yarn：yet another resource negotiator：包括了resource manager，node master和application master，用于管理哪些检测那些节点有可用资源，并予以分配；<br>Zookeeper：集群管理和协调的系统，例如统一命名服务，分布式应用配置，主从节点管理等等，跟资源分配关系不大；倒是主节点挂了可以找它；</p>
<h2 id="Kafka场景实例"><a href="#Kafka场景实例" class="headerlink" title="Kafka场景实例"></a>Kafka场景实例</h2><ul>
<li>用户行为追踪：tracking user activities on the website, such as user clicks；</li>
<li>日志收集系统：将不同的application的操作日志批量地、异步地收集起来；</li>
</ul>
<h2 id="Samza-distributed-streaming-processing-system"><a href="#Samza-distributed-streaming-processing-system" class="headerlink" title="Samza - distributed streaming processing system"></a>Samza - distributed streaming processing system</h2><p>Samza是在Kafka之后又一个由LinkedIn开发的系统，用于对流式数据进行处理；</p>
<ul>
<li>Streaming Layer：数据流输入层，在这里我们用的就是Kafa；</li>
<li>Execution Layer：管理和协调不同集群上的任务分配；</li>
<li>Processing Layer：既Samza，数据处理层</li>
</ul>
<h2 id="相关概念-1"><a href="#相关概念-1" class="headerlink" title="相关概念"></a>相关概念</h2><ul>
<li>Job：逻辑上对一组给定的输入流进行处理之后，输出指定的输出流的过程，称为一个作业；</li>
<li>Task：实现上，将一个作业分成多个任务；每个任务可以读取1到多个partition的内容；</li>
<li>Container：负责具体task实例的启动和管理，每个container有自己单独的虚拟机，不同container可以在不同的机器上运行；</li>
<li>TaskRunner：Container中更细粒度的管理task的组件；I don’t care….</li>
<li>如果需要处理多个数据流，需要对数据流按照key进行partition；</li>
<li>对于Samza user而言，如果只focus在代码，那我们需要实现的代码其实就是Task；</li>
</ul>
<h2 id="Storm-v-s-Spark-Streaming-v-s-Samza"><a href="#Storm-v-s-Spark-Streaming-v-s-Samza" class="headerlink" title="Storm v.s. Spark Streaming v.s. Samza"></a>Storm v.s. Spark Streaming v.s. Samza</h2><ul>
<li>Storm：需要先设计DAG的拓扑topology，一个拓扑即是一个Job；然后从Sprout读取外界的原数据，读取的方式可以是API等；Sprout生成元组tuple，并把tuple以流的形式发布到bolt中；bolt是真正进行数据处理的地方，也是编程的地方；</li>
<li>Spark Streaming：micro-batch的概念，大致是将batch的job分割成很多小块，每个小块对应一个RDD，然后进行处理；处理的API类似于RDD的原生API。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Engineer/" rel="tag"># Data Engineer</a>
          
            <a href="/tags/Cloud-Computing/" rel="tag"># Cloud Computing</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/ccPartOne/" rel="next" title="Cloud Computing Part 1">
                <i class="fa fa-chevron-left"></i> Cloud Computing Part 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/forTheOne/" rel="prev" title="论爱情">
                论爱情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要参考资料："><span class="nav-number">1.</span> <span class="nav-text">主要参考资料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-distributed-messaging-system"><span class="nav-number">2.</span> <span class="nav-text">Kafka - distributed messaging system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">3.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yarn-v-s-Zookeeper插曲"><span class="nav-number">4.</span> <span class="nav-text">Yarn v.s. Zookeeper插曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka场景实例"><span class="nav-number">5.</span> <span class="nav-text">Kafka场景实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Samza-distributed-streaming-processing-system"><span class="nav-number">6.</span> <span class="nav-text">Samza - distributed streaming processing system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念-1"><span class="nav-number">7.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storm-v-s-Spark-Streaming-v-s-Samza"><span class="nav-number">8.</span> <span class="nav-text">Storm v.s. Spark Streaming v.s. Samza</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
