<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database,NoSQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="荒废了好几天啊。放假了就疯狂地哪儿哪儿都去玩，无心向学！！今晚好不容易完全空下来了，继续整理Petuum的面试复习资料吧。这次主题是NoSQL。 主要参考资料：NoSQL和MySQL的区别ACID维基BASE维基CAP维基 ACIDACID是事务（transaction）的属性，对于不支持事务的数据库搜索引擎而言，并不包含ACID属性。原子性（Atomicity）: all or nothing;">
<meta name="keywords" content="Database,NoSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="NoSQL 复习">
<meta property="og:url" content="http://linmouwu.com/2017/05/31/noSQL/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="荒废了好几天啊。放假了就疯狂地哪儿哪儿都去玩，无心向学！！今晚好不容易完全空下来了，继续整理Petuum的面试复习资料吧。这次主题是NoSQL。 主要参考资料：NoSQL和MySQL的区别ACID维基BASE维基CAP维基 ACIDACID是事务（transaction）的属性，对于不支持事务的数据库搜索引擎而言，并不包含ACID属性。原子性（Atomicity）: all or nothing;">
<meta property="og:updated_time" content="2017-06-01T12:13:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NoSQL 复习">
<meta name="twitter:description" content="荒废了好几天啊。放假了就疯狂地哪儿哪儿都去玩，无心向学！！今晚好不容易完全空下来了，继续整理Petuum的面试复习资料吧。这次主题是NoSQL。 主要参考资料：NoSQL和MySQL的区别ACID维基BASE维基CAP维基 ACIDACID是事务（transaction）的属性，对于不支持事务的数据库搜索引擎而言，并不包含ACID属性。原子性（Atomicity）: all or nothing;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/05/31/noSQL/"/>





  <title>NoSQL 复习 | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/05/31/noSQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NoSQL 复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T21:49:50-04:00">
                05/31/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>荒废了好几天啊。放假了就疯狂地哪儿哪儿都去玩，无心向学！！今晚好不容易完全空下来了，继续整理Petuum的面试复习资料吧。这次主题是NoSQL。</p>
<h2 id="主要参考资料："><a href="#主要参考资料：" class="headerlink" title="主要参考资料："></a>主要参考资料：</h2><p><a href="http://noican.blog.51cto.com/4081966/1355316" target="_blank" rel="external">NoSQL和MySQL的区别</a><br><a href="https://en.wikipedia.org/wiki/ACID" target="_blank" rel="external">ACID维基</a><br><a href="https://en.wikipedia.org/wiki/Consistency_model" target="_blank" rel="external">BASE维基</a><br><a href="https://en.wikipedia.org/wiki/CAP_theorem" target="_blank" rel="external">CAP维基</a></p>
<h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><p>ACID是事务（transaction）的属性，对于不支持事务的数据库搜索引擎而言，并不包含ACID属性。<br>原子性（Atomicity）: all or nothing; 不可能只跑一部分的transaction，必须全部执行或者全部不执行；方法包括：check point，log；<br>一致性（consistency）: from one valid state to another; 数据库的改变前后的状态都是一致有效的；<br>隔离性（isolation）: two transaction should not interfere with each other; 事务之间不相互干扰，并不知道彼此存在；方法：lock;<br>持久性（durability）: permanent change; 变化一旦发生就是持久化的，不会消失；</p>
<h2 id="事务的隔离等级"><a href="#事务的隔离等级" class="headerlink" title="事务的隔离等级"></a>事务的隔离等级</h2><p>未提交读（Read Uncommitted）：允许脏读，也就是可能读取到其他会话中未提交事务修改的数据<br>提交读（Read Committed）：只能读取到已经提交的数据。Oracle等多数数据库默认都是该级别 (不重复读)<br>可重复读（Repeated Read）：可重复读。在同一个事务内的查询都是事务开始时刻一致的，InnoDB默认级别。在SQL标准中，该隔离级别消除了不可重复读，但是还存在幻象读<br>串行读（Serializable）：完全串行化的读，每次读都需要获得表级共享锁，读写相互都会阻塞</p>
<p>脏读：读取到未commit的数据；<br>不重复读：一个事务内两次读取同一数据的内容不一致；<br>幻读：全表操作会忽视事务过程中新插入的数据，需要表级锁；</p>
<h2 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h2><p>基本可用（basically available）: 系统基本可用；<br>软状态（soft state）: 系统有一段时间不同步；<br>最终一致性（eventual consistency）: 数据最终是一致的；</p>
<h2 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h2><p>CAP是分布式数据库（主要是NoSQL数据库）所要满足却不能同时满足的特点。<br>一致性（consistency）: 所有读取都能读到最新数据；Every read receives the most recent write or an error；<br>可用性（availability）: 每个请求不管成功或者失败都有响应；Every request receives a (non-error) response – without guarantee that it contains the most recent write；<br>分区容错性（partition tolerance）: 系统正常运行，即使有节点出现一场；The system continues to operate despite an arbitrary number of messages being dropped (or delayed) by the network between nodes；</p>
<h2 id="Sharding-and-Replication"><a href="#Sharding-and-Replication" class="headerlink" title="Sharding and Replication"></a>Sharding and Replication</h2><p>Sharding: put different set of data into different nodes; 分片，包括水平（horizontal）和垂直（vertical）两种方式；<br>Replication: replicate the same data into different nodes; 复制；</p>
<ul>
<li>Master-slave replication: master write, slaves read, supports reading; single node failure;</li>
<li>Peer-to-peer replication: all read and write; no single node failure;</li>
</ul>
<h2 id="一致性类型"><a href="#一致性类型" class="headerlink" title="一致性类型"></a>一致性类型</h2><ul>
<li>strong</li>
<li>weak</li>
<li>eventual</li>
<li>session</li>
</ul>
<h2 id="一致性手段"><a href="#一致性手段" class="headerlink" title="一致性手段"></a>一致性手段</h2><p>Pessimistic（消极手段）: 预防不一致，例如用锁，实现serialization；<br>Optimistic（积极手段）: 允许一致但检测并回滚，例如时间戳Version Control；</p>
<p>Quorom: 一致性手段，pessimistic：W &gt; N/2; R+W &gt; N; N是节点数量；</p>
<h2 id="两阶段锁2PL"><a href="#两阶段锁2PL" class="headerlink" title="两阶段锁2PL"></a>两阶段锁2PL</h2><p>实现serialize transactions。<br>阶段一：expanding， acquire locks；<br>阶段二：shrinking， release lock；</p>
<h2 id="两阶段提交2PC"><a href="#两阶段提交2PC" class="headerlink" title="两阶段提交2PC"></a>两阶段提交2PC</h2><p>由一个coordinator管理是否可以提交事务。<br>Coordinator collect the voting from all worker; coordinator decides whether the transaction is OK or not; 保证原子性，一致性；</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/mySQL/" rel="next" title="MySQL复习">
                <i class="fa fa-chevron-left"></i> MySQL复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/garbageCollection/" rel="prev" title="常见GC(垃圾回收)机制">
                常见GC(垃圾回收)机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要参考资料："><span class="nav-number">1.</span> <span class="nav-text">主要参考资料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID"><span class="nav-number">2.</span> <span class="nav-text">ACID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的隔离等级"><span class="nav-number">3.</span> <span class="nav-text">事务的隔离等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASE"><span class="nav-number">4.</span> <span class="nav-text">BASE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP"><span class="nav-number">5.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharding-and-Replication"><span class="nav-number">6.</span> <span class="nav-text">Sharding and Replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性类型"><span class="nav-number">7.</span> <span class="nav-text">一致性类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性手段"><span class="nav-number">8.</span> <span class="nav-text">一致性手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两阶段锁2PL"><span class="nav-number">9.</span> <span class="nav-text">两阶段锁2PL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两阶段提交2PC"><span class="nav-number">10.</span> <span class="nav-text">两阶段提交2PC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
