<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Standford University," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="越到后面东西也越少了，难点也越少了。再坚持最后一两天就完成了！下一步可能看点论文，或者尝试自己搭建一个系统吧。不太确定自己要学什么，但是走一步算一步吧。 第八周主要是非监督学习，unsupervised learning。原来Data Mining课接触过一点点，所以应该不会太难。 非监督学习非监督学习和监督学习算法，并不是通过训练已有数据集从而建立预测模型，而只是在对于原有数据进行归类整理和特征">
<meta name="keywords" content="Machine Learning,Standford University">
<meta property="og:type" content="article">
<meta property="og:title" content="mlEight">
<meta property="og:url" content="http://linmouwu.com/2017/09/30/mlEight/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="越到后面东西也越少了，难点也越少了。再坚持最后一两天就完成了！下一步可能看点论文，或者尝试自己搭建一个系统吧。不太确定自己要学什么，但是走一步算一步吧。 第八周主要是非监督学习，unsupervised learning。原来Data Mining课接触过一点点，所以应该不会太难。 非监督学习非监督学习和监督学习算法，并不是通过训练已有数据集从而建立预测模型，而只是在对于原有数据进行归类整理和特征">
<meta property="og:updated_time" content="2017-10-01T00:19:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mlEight">
<meta name="twitter:description" content="越到后面东西也越少了，难点也越少了。再坚持最后一两天就完成了！下一步可能看点论文，或者尝试自己搭建一个系统吧。不太确定自己要学什么，但是走一步算一步吧。 第八周主要是非监督学习，unsupervised learning。原来Data Mining课接触过一点点，所以应该不会太难。 非监督学习非监督学习和监督学习算法，并不是通过训练已有数据集从而建立预测模型，而只是在对于原有数据进行归类整理和特征">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/09/30/mlEight/"/>





  <title>mlEight | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/09/30/mlEight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mlEight
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T19:40:39-04:00">
                09/30/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>越到后面东西也越少了，难点也越少了。再坚持最后一两天就完成了！下一步可能看点论文，或者尝试自己搭建一个系统吧。不太确定自己要学什么，但是走一步算一步吧。</p>
<p>第八周主要是非监督学习，unsupervised learning。原来Data Mining课接触过一点点，所以应该不会太难。</p>
<h1 id="非监督学习"><a href="#非监督学习" class="headerlink" title="非监督学习"></a>非监督学习</h1><p>非监督学习和监督学习算法，并不是通过训练已有数据集从而建立预测模型，而只是在对于原有数据进行归类整理和特征分析。其最明显特点就是没有模型。</p>
<h1 id="K－means算法"><a href="#K－means算法" class="headerlink" title="K－means算法"></a>K－means算法</h1><p>这是最常见最常用的非监督学习算法，大致过程为通过运算将已有数据集分解成为k个集簇。K－means算法的具体过程大致如下：</p>
<ul>
<li>输入所有测试数据；</li>
<li>给定最终需要的集簇数量k；</li>
<li>随机初始化k个集簇中心；</li>
<li>将每一个训练点分配到离其最近的集簇中心所代表的集合；</li>
<li>重新计算所有集簇的中心，更新k个集簇中心的位置；</li>
<li>重复上述两步直到集簇中心不发生改变；</li>
</ul>
<h1 id="K－means目标方程"><a href="#K－means目标方程" class="headerlink" title="K－means目标方程"></a>K－means目标方程</h1><ul>
<li>ci表示xi点对应的集簇id，为1…k；</li>
<li>muk表示集簇中心k；</li>
<li>那么muci则表示xi对应的集簇的中心；<br>则目标优化方程为：<br>J(c1, … cm, mu1, … muk) = 1/m * sumOf((xi - muci)^2)</li>
</ul>
<h1 id="K－means随机初始化"><a href="#K－means随机初始化" class="headerlink" title="K－means随机初始化"></a>K－means随机初始化</h1><p>随即初始化的目的是为了防止出现集簇差异过大的情况；<br>随即初始化一般直接选择已有的训练点；<br>通过多次随机促使化并求其均值可以是的K－means算法更加公正；</p>
<h1 id="PCA主成分分析"><a href="#PCA主成分分析" class="headerlink" title="PCA主成分分析"></a>PCA主成分分析</h1><p>主成分分析法是实现多特征方程降维的常见方法：通过找到测试点在2D或者3D维度上的投影，我们可以轻松的对数据进行可视化；<br>降维的具体过程：假如我们要将n维度的训练点降低到k维度，则：</p>
<ul>
<li>找到k个向量，分别代表不同的维度；</li>
<li>做出训练点在这些向量上的投影，因为向量只有k个，所以投影的结果即为k维的；</li>
</ul>
<h1 id="PCA主成分分析具体过程"><a href="#PCA主成分分析具体过程" class="headerlink" title="PCA主成分分析具体过程"></a>PCA主成分分析具体过程</h1><ul>
<li>首先我们需要将所有的特征scale到同一个值域范围内，这样才不至于某些特征所占有的比重虚大；</li>
<li>计算所有训练点的协方差矩阵(covariance matrix)，即：sigma＝1/m <em> sumOfAllX(xi </em> xi’)，所有训练点乘以其自身的转置并全部求和；</li>
<li>其次，计算sigma的特征向量，在matlab中有[U, S, V] = svd(sigma)，其中U即为所要的特征向量；</li>
<li>我们提取出U的前k个向量，即是U(:, 1:k)；</li>
<li>对于每一个训练点，我们有zi = U(:, 1:k)’ * xi，则我们将xi映射到了k维上；</li>
<li>总体而言，Z ＝ U(:, 1:k)’ <em> X；其中，U(:, 1:k) 的维度为n </em> k, 而X的维度为n <em> m，则Z的维度为k </em> m;</li>
<li>想要重新得到X的近似值，则 X ＝ U(:, 1::k) * Z；</li>
</ul>
<h1 id="判断k的好坏"><a href="#判断k的好坏" class="headerlink" title="判断k的好坏"></a>判断k的好坏</h1><p>简单的说，判断k的好坏就是计算预测的X和实际的X之间的平方差，具体公式大致为：<br>(1/m <em> sunOf(||X - Xapp||^2)) / (1/m </em> sunOf(||X||)^2)</p>
<h1 id="PCA的应用"><a href="#PCA的应用" class="headerlink" title="PCA的应用"></a>PCA的应用</h1><p>PCA在运算提速、降维、数据压缩、避免overfitting上有不错的效果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Standford-University/" rel="tag"># Standford University</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/mlSeven/" rel="next" title="mlSeven">
                <i class="fa fa-chevron-left"></i> mlSeven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/vim/" rel="prev" title="Vim 小抄">
                Vim 小抄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#非监督学习"><span class="nav-number">1.</span> <span class="nav-text">非监督学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K－means算法"><span class="nav-number">2.</span> <span class="nav-text">K－means算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K－means目标方程"><span class="nav-number">3.</span> <span class="nav-text">K－means目标方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K－means随机初始化"><span class="nav-number">4.</span> <span class="nav-text">K－means随机初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCA主成分分析"><span class="nav-number">5.</span> <span class="nav-text">PCA主成分分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCA主成分分析具体过程"><span class="nav-number">6.</span> <span class="nav-text">PCA主成分分析具体过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断k的好坏"><span class="nav-number">7.</span> <span class="nav-text">判断k的好坏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCA的应用"><span class="nav-number">8.</span> <span class="nav-text">PCA的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
