<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL,Database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Petuum已经跪了。第三面面的是如何从Machine A的disk上快速的读写到Machine B的disk上。经验不足，没能很灵活的给出解答。跪得理所当然。罢了罢了，不是我的强求不来，整装待发为了朝日！不过在准备Petuum的backend engineer的面试的过程中，还是回顾了不少知识，正好分别整理一下。这一篇先讲讲MySQL。 主要参考资料：MySQL索引原理及慢查询优化MySQL索引">
<meta name="keywords" content="MySQL,Database">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL复习">
<meta property="og:url" content="http://linmouwu.com/2017/05/19/mySQL/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="Petuum已经跪了。第三面面的是如何从Machine A的disk上快速的读写到Machine B的disk上。经验不足，没能很灵活的给出解答。跪得理所当然。罢了罢了，不是我的强求不来，整装待发为了朝日！不过在准备Petuum的backend engineer的面试的过程中，还是回顾了不少知识，正好分别整理一下。这一篇先讲讲MySQL。 主要参考资料：MySQL索引原理及慢查询优化MySQL索引">
<meta property="og:updated_time" content="2017-05-19T14:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL复习">
<meta name="twitter:description" content="Petuum已经跪了。第三面面的是如何从Machine A的disk上快速的读写到Machine B的disk上。经验不足，没能很灵活的给出解答。跪得理所当然。罢了罢了，不是我的强求不来，整装待发为了朝日！不过在准备Petuum的backend engineer的面试的过程中，还是回顾了不少知识，正好分别整理一下。这一篇先讲讲MySQL。 主要参考资料：MySQL索引原理及慢查询优化MySQL索引">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/05/19/mySQL/"/>





  <title>MySQL复习 | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/05/19/mySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T09:29:24-04:00">
                05/19/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Petuum已经跪了。第三面面的是如何从Machine A的disk上快速的读写到Machine B的disk上。经验不足，没能很灵活的给出解答。跪得理所当然。罢了罢了，不是我的强求不来，整装待发为了朝日！<br>不过在准备Petuum的backend engineer的面试的过程中，还是回顾了不少知识，正好分别整理一下。这一篇先讲讲MySQL。</p>
<h2 id="主要参考资料："><a href="#主要参考资料：" class="headerlink" title="主要参考资料："></a>主要参考资料：</h2><p><a href="http://tech.meituan.com/mysql-index.html" target="_blank" rel="external">MySQL索引原理及慢查询优化</a><br><a href="http://www.jianshu.com/p/2b541c028157" target="_blank" rel="external">MySQL索引使用</a><br><a href="http://www.codeceo.com/article/mysql-index-2.html" target="_blank" rel="external">MySQL索引详解</a><br><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="external">MySQL索引背后的数据结构及算法原理</a><br><a href="https://www.pureweber.com/article/myisam-vs-innodb/" target="_blank" rel="external">MySQL存储引擎MyISAM与InnoDB的优劣</a><br><a href="http://c.biancheng.net/cpp/html/1465.html" target="_blank" rel="external">MySQL各种存储引擎的特性以及如何选择存储引擎</a></p>
<h2 id="最常见的存储引擎-InnoDB-amp-MyISAM："><a href="#最常见的存储引擎-InnoDB-amp-MyISAM：" class="headerlink" title="最常见的存储引擎: InnoDB &amp; MyISAM："></a>最常见的存储引擎: InnoDB &amp; MyISAM：</h2><p>InnoDB: 支持transactional，适合写和更改，但是不适合index；提供了具有提交、回滚和崩溃恢复能力的事务安全。但是对比Myisam的存储引擎，InnoDB写的处理效率差一些并且会占用更多的磁盘空间以保留数据和索引。</p>
<p>Myisam: 默认引擎，非事务，不支持外键，适合快速查找；每个MyISAM在磁盘上存储成三个文件。文件名都和表名相同，扩展名分别是.frm - 存储表定义，.MYD(MYData) - 存储数据，.MYI(MYIndex) - 存储索引)。数据文件和索引文件可以放置在不同的目录，平均分布io，获得更快的速度。   </p>
<h2 id="其他存储引擎："><a href="#其他存储引擎：" class="headerlink" title="其他存储引擎："></a>其他存储引擎：</h2><p>Memory: 使用MySQL Memory存储引擎的出发点是速度。存储介质是系统内存。虽然在内存中存储表数据确实会提供很高的性能，但当mysqld守护进程崩溃时，所有的Memory数据都会丢失。</p>
<p>Merge: Merge表是几个相同MyISAM表的聚合器；Merge表中并没有数据，对Merge类型的表可以进行查询、更新、删除操作，这些操作实际上是对内部的MyISAM表进行操作。</p>
<p>CSV: 基于 CSV 格式文件存储数据。</p>
<p>Archive: Archive是归档的意思，在归档之后很多的高级功能就不再支持了，仅仅支持最基本的插入和查询两种功能。</p>
<h2 id="索引index："><a href="#索引index：" class="headerlink" title="索引index："></a>索引index：</h2><p>数据结构：B+树；Myisam引擎的叶节点的data域仅仅存放的是数据记录的地址，这个地址对应于disk上的地址；而InnoDB中，数据文件本身就是索引文件，树的叶节点data域保存了完整的数据记录。在InnoDB的B+树上，索引的key是数据表的主键。另外，对于InnoDB的所有辅助索引都引用主键作为data域。</p>
<p>Hash索引：Memory引擎，根据hash进行单一查询；</p>
<p>Cluster index：将磁盘上的数据重新根据值进行聚集排列；</p>
<p>组合索引：建立索引在多个column上，但是查找的时候只能从左往右看索引键；</p>
<h2 id="MySQL语句："><a href="#MySQL语句：" class="headerlink" title="MySQL语句："></a>MySQL语句：</h2><p>一句话cheat sheet:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SELECT Points, COUNT(*) AS Cnt</div><div class="line">       FROM Students S,Assignments A</div><div class="line">       WHERE S.StudentID=A.StudentID AND</div><div class="line">       A.AssignmentID=12</div><div class="line">       GROUP BY Points</div><div class="line">       HAVING Points &gt; 10</div><div class="line">       ORDER BY Cnt, Points DESC;</div></pre></td></tr></table></figure></p>
<p>另外，MySQL的其他关键字包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">show - 查看数据库或者表；</div><div class="line">describe - 描述数据库或者表；</div><div class="line">explain － 详细查看SQL语句执行情况；</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/linuxCommand/" rel="next" title="常用Linux命令">
                <i class="fa fa-chevron-left"></i> 常用Linux命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/noSQL/" rel="prev" title="NoSQL 复习">
                NoSQL 复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要参考资料："><span class="nav-number">1.</span> <span class="nav-text">主要参考资料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最常见的存储引擎-InnoDB-amp-MyISAM："><span class="nav-number">2.</span> <span class="nav-text">最常见的存储引擎: InnoDB & MyISAM：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他存储引擎："><span class="nav-number">3.</span> <span class="nav-text">其他存储引擎：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引index："><span class="nav-number">4.</span> <span class="nav-text">索引index：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL语句："><span class="nav-number">5.</span> <span class="nav-text">MySQL语句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
