<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning; Standford University," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一篇post是6月9号的……我是得有多懒……嘛，在我的以后的人生自传里，这两个月的时光也就可能总结成一句话吧：Yuki和雅迪有幸入了Petuum，既替她们开心，也觉得自己与Petuum、与匹兹堡的故事有待继续；在正式上班前各路奔波，回国，飞加州，回匹兹堡，开车到VA，一路兴奋与劳顿，有得有失。生命在于折腾，事情还没完呢。哎……言归正传。因为工作需要打算恶补machine learning和Pyt">
<meta name="keywords" content="Machine Learning; Standford University">
<meta property="og:type" content="article">
<meta property="og:title" content="mlOne">
<meta property="og:url" content="http://linmouwu.com/2017/08/02/mlOne/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="上一篇post是6月9号的……我是得有多懒……嘛，在我的以后的人生自传里，这两个月的时光也就可能总结成一句话吧：Yuki和雅迪有幸入了Petuum，既替她们开心，也觉得自己与Petuum、与匹兹堡的故事有待继续；在正式上班前各路奔波，回国，飞加州，回匹兹堡，开车到VA，一路兴奋与劳顿，有得有失。生命在于折腾，事情还没完呢。哎……言归正传。因为工作需要打算恶补machine learning和Pyt">
<meta property="og:updated_time" content="2017-08-03T00:45:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mlOne">
<meta name="twitter:description" content="上一篇post是6月9号的……我是得有多懒……嘛，在我的以后的人生自传里，这两个月的时光也就可能总结成一句话吧：Yuki和雅迪有幸入了Petuum，既替她们开心，也觉得自己与Petuum、与匹兹堡的故事有待继续；在正式上班前各路奔波，回国，飞加州，回匹兹堡，开车到VA，一路兴奋与劳顿，有得有失。生命在于折腾，事情还没完呢。哎……言归正传。因为工作需要打算恶补machine learning和Pyt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/08/02/mlOne/"/>





  <title>mlOne | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/08/02/mlOne/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mlOne
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T19:29:14-04:00">
                08/02/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇post是6月9号的……我是得有多懒……嘛，在我的以后的人生自传里，这两个月的时光也就可能总结成一句话吧：Yuki和雅迪有幸入了Petuum，既替她们开心，也觉得自己与Petuum、与匹兹堡的故事有待继续；在正式上班前各路奔波，回国，飞加州，回匹兹堡，开车到VA，一路兴奋与劳顿，有得有失。生命在于折腾，事情还没完呢。<br>哎……言归正传。因为工作需要打算恶补machine learning和Python了。（躲得了初一躲不了初二啊摔）所以就去coursera上重新注册了个Standard的ML课，传说中的Andrew大神授课，还花重金买了certification！希望能……坚持下来吧！</p>
<h2 id="小目标：每个week做一个总结！嗯！"><a href="#小目标：每个week做一个总结！嗯！" class="headerlink" title="小目标：每个week做一个总结！嗯！"></a>小目标：每个week做一个总结！嗯！</h2><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>主要介绍了课程本身和几个ML常见的定义。总（fan）结（yi）如下：</p>
<ul>
<li>机器学习（Machine Learning）：机器学习是研究“如何让一个机器或者程序在自发学习而无人为干涉的前提下，给出实际问题一个可行答案”的学科。按照Tom Mitchell的定义，可具体化为：一个计算机程序在经验E中学习，任务T是学习所要的结果，而性能P则是学习过程和结果的度量。机器学习的分支与应用包括：人工智能，深度学习，数据挖掘，语音识别，图像识别等等。</li>
<li>监督学习（Supervised Learning）：在给定已有数据集的情况下，找到未知量与已知参数之间关系的机器学习范畴。已有数据集称为“训练集”。监督学习依照学习目的的不同，大致可以分为“回归（regression）”和“分类（classification）”两种问题。</li>
<li>非监督学习（Unsupervised Learning）：在没有已知数据集的情况下，找到数据集本身特性的机器学习范畴。非监督学习不含训练集，因此其目的主要是发现数据集本身的特性、或数据直接本身所具有的关系。主要应用包括“聚类（clustering）”等问题。</li>
</ul>
<h2 id="模型和成本函数"><a href="#模型和成本函数" class="headerlink" title="模型和成本函数"></a>模型和成本函数</h2><p>主要从宏观上介绍机器学习的实际过程：</p>
<ul>
<li>模型：监督学习的模型即学习的结果，用来表示预测变量（标签label）和给定已知变量之间的关系。预测变量实际值为y，已知变量为xi，模型本身为h，则我们需要找到的关系就是找到最理想的h，是的满足h（xi）（h（xi）表示预测变量的预测值）与实际的y之间的差值最小；差值越小，说明预测越准确。</li>
<li>成本函数（cost function）：用来表示预测变量的预测值和实际值之间偏差的函数，即模型h的准确程度的函数。常见的指标是J＝“预测值与实际值的差的平方的均值”。即：J＝1/2*m＊sum［（h（xi）－y）^2］。这里的m表示测试数据集的大小；除以2是为了梯度下降算法的计算方便。另外，拟合程度达到完美时，J＝0。</li>
<li>轮廓图（contour plot）：坐标轴为二维，以轮廓线作为第三维的图像；同一轮廓线上的值相同，轮廓线越密集，斜率越大。轮廓图可以用于寻找拟合曲线最好的点。对于成本函数而言，轮廓图的最低点就是成本函数的最小点。</li>
</ul>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>主要介绍梯度下降算法：</p>
<ul>
<li>梯度下降（gradient descent）：这是一种不断逼近曲线或者曲面极小值的方法。其做法是在每一步的时候，不断更新自变量，更新的幅度为当前的导数（derivative）乘以当前的因变量，直到满足收敛条件为止。具体的公式为：thj：＝thj－arf＊derivative（J）。其中，derivative是J对应于第j个自变量的偏导。而且应该注意，所有的thj都同时改变而不是依次改变。</li>
<li>梯度下降之所以能成功的一个原因是：负号和偏导的存在，使得当前的变量的点会往极值点移动：例如thj&lt;peek，则偏导为负，那么thj增加；反之亦然。而arf的存在用来控制变化的步长。当arf过大，thj变化过于明显，可能出现thj在极值点周围来回跳动的情况，甚至可能导致thj无法收敛；当arf过小，则步长太短，收敛速度过于缓慢。</li>
</ul>
<h2 id="矩阵运算回顾："><a href="#矩阵运算回顾：" class="headerlink" title="矩阵运算回顾："></a>矩阵运算回顾：</h2><p>主要回顾了常见的矩阵运算：</p>
<ul>
<li>加法：矩阵的行列数相同，直接加减；</li>
<li>乘法：(m<em>n) </em> (n<em>p) = (m</em>p)，最后行数和第一个矩阵相同，列数和第二个矩阵相同，所以第一个矩阵的行数越少，第二个矩阵的列数越少，越节约空间；</li>
<li>向量（Vector）：单一一列，多行；</li>
<li>矩阵的逆（inverse）：A*A^-1=I；</li>
<li>矩阵的转置（transpose）：沿着左上－右下斜对角线对称。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning-Standford-University/" rel="tag"># Machine Learning; Standford University</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/garbageCollection/" rel="next" title="常见GC(垃圾回收)机制">
                <i class="fa fa-chevron-left"></i> 常见GC(垃圾回收)机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小目标：每个week做一个总结！嗯！"><span class="nav-number">1.</span> <span class="nav-text">小目标：每个week做一个总结！嗯！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型和成本函数"><span class="nav-number">3.</span> <span class="nav-text">模型和成本函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降"><span class="nav-number">4.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵运算回顾："><span class="nav-number">5.</span> <span class="nav-text">矩阵运算回顾：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
