<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Standford University," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="哈哈哈我知道这一章拖的有点久。支持向量机SVM当时看的时候根本没看明白，只知道是一个逻辑回归模型的变形。现在已经第九周了，第九周完了以后我是上一门新课还是找一些别的事情做……有待商榷（自己跟自己商榷）。 嗯，再说吧，先把现在能做的总结做好了。 逻辑回归回顾对于逻辑回归，我们想要达到h(x) = 1， 则我们要有theta’  X &amp;gt;&amp;gt; 0; 相反依然。在这个基础上，我们重新定义我们对于">
<meta name="keywords" content="Machine Learning,Standford University">
<meta property="og:type" content="article">
<meta property="og:title" content="mlSeven">
<meta property="og:url" content="http://linmouwu.com/2017/09/22/mlSeven/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="哈哈哈我知道这一章拖的有点久。支持向量机SVM当时看的时候根本没看明白，只知道是一个逻辑回归模型的变形。现在已经第九周了，第九周完了以后我是上一门新课还是找一些别的事情做……有待商榷（自己跟自己商榷）。 嗯，再说吧，先把现在能做的总结做好了。 逻辑回归回顾对于逻辑回归，我们想要达到h(x) = 1， 则我们要有theta’  X &amp;gt;&amp;gt; 0; 相反依然。在这个基础上，我们重新定义我们对于">
<meta property="og:updated_time" content="2017-09-23T01:47:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mlSeven">
<meta name="twitter:description" content="哈哈哈我知道这一章拖的有点久。支持向量机SVM当时看的时候根本没看明白，只知道是一个逻辑回归模型的变形。现在已经第九周了，第九周完了以后我是上一门新课还是找一些别的事情做……有待商榷（自己跟自己商榷）。 嗯，再说吧，先把现在能做的总结做好了。 逻辑回归回顾对于逻辑回归，我们想要达到h(x) = 1， 则我们要有theta’  X &amp;gt;&amp;gt; 0; 相反依然。在这个基础上，我们重新定义我们对于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/09/22/mlSeven/"/>





  <title>mlSeven | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/09/22/mlSeven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mlSeven
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T20:51:19-04:00">
                09/22/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈哈哈我知道这一章拖的有点久。支持向量机SVM当时看的时候根本没看明白，只知道是一个逻辑回归模型的变形。现在已经第九周了，第九周完了以后我是上一门新课还是找一些别的事情做……有待商榷（自己跟自己商榷）。</p>
<p>嗯，再说吧，先把现在能做的总结做好了。</p>
<h1 id="逻辑回归回顾"><a href="#逻辑回归回顾" class="headerlink" title="逻辑回归回顾"></a>逻辑回归回顾</h1><p>对于逻辑回归，我们想要达到h(x) = 1， 则我们要有theta’ <em> X &gt;&gt; 0; 相反依然。在这个基础上，我们重新定义我们对于单个实例的cost function，得到：<br>Ji = -y </em> log (1/(1 + e^(-theta’ <em> x))) - (1 - y) </em> log(1/(1 + e^(-theta’ <em> x)))<br>则总的cost function为：<br>J ＝ 1/m </em> sumOfJi + lambda/ (2<em>m) </em> sumOfThetaSquare</p>
<h1 id="支持向量机SVM"><a href="#支持向量机SVM" class="headerlink" title="支持向量机SVM"></a>支持向量机SVM</h1><ul>
<li>在新的逻辑回归方程的基础上，我们用：cost(theta’ * x) 替换 log函数，并提取出负号，用C ＝ 1/lambda 替换现有的常熟，即可得到SVM的通用模式;</li>
<li>SVM的目标函数变成：min C <em> sumOf(y </em> cost(theta <em> x) + (1 - y) </em> cost(theta <em> x)) + 1/2 </em> sumOfThetaSquare;</li>
<li>我们把theta’ <em> x的限制条件加强，变成 h(x) = 1, 则theta’ </em> x &gt;&gt; 1, 反之小于－1;</li>
<li>对于SVM而言，我们要找到对应的decision boundary，使得不同class之间的margin达到最大化;</li>
</ul>
<h1 id="Margin-最大化的数学根据"><a href="#Margin-最大化的数学根据" class="headerlink" title="Margin 最大化的数学根据"></a>Margin 最大化的数学根据</h1><ul>
<li>假设p是向量v在向量u上的投影的长度，那么 u’ <em> v = p </em> || u || = u1 <em> v1 + u2 </em> v2;</li>
<li>对于theta’ <em> x, 我们假设p是x在theta方向上的投影，则theta’ </em> x = p * || theta ||;</li>
<li>所以，我们要使得p * || theta || &gt;= 1, 则需要找到一个decision boundary，使得这个decision boundary的垂直线，也就是theta的向量方向，尽可能跟x的方向一致;</li>
<li>当这个boundary满足margin最大，则与其垂直的theta向量与对于的x向量之间的夹角最小，cost function最小;</li>
</ul>
<h1 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h1><p>我们可以给支持向量机定义内核，内核决定了支持向量机decision boundary的存在形式；</p>
<ul>
<li>我们用内核f替换x，从而实现非线性boundary的训练和计算；</li>
<li>相似性原理：f = similarity(x, l) = exp(- || x - l ||^2 / 2 * sigma^2)；</li>
<li>对于每一个（xi, ji）, 我们令fi = (xi 与所有xi)的相似性组成的向量，然后用这个fi取代现有的xi；其中，存在(xi, xi)的相似度的特例，结果为最大值1；</li>
<li>在给定内核的基础上我们在进行训练，得到对应的theta值就是垂直于boundary的向量值；</li>
</ul>
<h1 id="SVM参数"><a href="#SVM参数" class="headerlink" title="SVM参数"></a>SVM参数</h1><ul>
<li>C: large C, low bias, high variance; small C, high bias, low variance;</li>
<li>sigma^2: large sigma^2, f more smooth, high bias, low variance, small sigma^2, f more sharp, low bias, high variance;</li>
</ul>
<h1 id="其他内核"><a href="#其他内核" class="headerlink" title="其他内核"></a>其他内核</h1><ul>
<li>多项式内核：用关于xi的多项式替换x；</li>
<li>字符串内核，chi－square内核等等。</li>
</ul>
<h1 id="多类别SVM预测"><a href="#多类别SVM预测" class="headerlink" title="多类别SVM预测"></a>多类别SVM预测</h1><ul>
<li>one-vs-all方法，计算所有的可能的theta，取其中满足cost function最小的，即theta’ * x最大的那个。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Standford-University/" rel="tag"># Standford University</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/mlSix/" rel="next" title="mlSix">
                <i class="fa fa-chevron-left"></i> mlSix
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/mlEight/" rel="prev" title="mlEight">
                mlEight <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑回归回顾"><span class="nav-number">1.</span> <span class="nav-text">逻辑回归回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机SVM"><span class="nav-number">2.</span> <span class="nav-text">支持向量机SVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Margin-最大化的数学根据"><span class="nav-number">3.</span> <span class="nav-text">Margin 最大化的数学根据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内核"><span class="nav-number">4.</span> <span class="nav-text">内核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM参数"><span class="nav-number">5.</span> <span class="nav-text">SVM参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他内核"><span class="nav-number">6.</span> <span class="nav-text">其他内核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多类别SVM预测"><span class="nav-number">7.</span> <span class="nav-text">多类别SVM预测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
