<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Standford University," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有时候还是会像偷偷懒。感觉没有人监督或者没有人一起相互督促，自主学习就会变得比较没有动力。不行不行！得继续努力，不然以后怎么跳槽的更理想的单位去！对了，《逃避可耻却有用》在一天半时间内刷完了。我不是那种会疯狂追剧的人，所以很多剧感觉到现在还是很想找个时间补回来。《权力的游戏》，《Fate Zero》这些的，都在list里面堆积和好久了。找到空闲时间的话就看吧。当然还是很想玩神武，哈哈。开始吧。 神">
<meta name="keywords" content="Machine Learning,Standford University">
<meta property="og:type" content="article">
<meta property="og:title" content="mlFive">
<meta property="og:url" content="http://linmouwu.com/2017/09/04/mlFive/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="有时候还是会像偷偷懒。感觉没有人监督或者没有人一起相互督促，自主学习就会变得比较没有动力。不行不行！得继续努力，不然以后怎么跳槽的更理想的单位去！对了，《逃避可耻却有用》在一天半时间内刷完了。我不是那种会疯狂追剧的人，所以很多剧感觉到现在还是很想找个时间补回来。《权力的游戏》，《Fate Zero》这些的，都在list里面堆积和好久了。找到空闲时间的话就看吧。当然还是很想玩神武，哈哈。开始吧。 神">
<meta property="og:updated_time" content="2017-09-04T17:17:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mlFive">
<meta name="twitter:description" content="有时候还是会像偷偷懒。感觉没有人监督或者没有人一起相互督促，自主学习就会变得比较没有动力。不行不行！得继续努力，不然以后怎么跳槽的更理想的单位去！对了，《逃避可耻却有用》在一天半时间内刷完了。我不是那种会疯狂追剧的人，所以很多剧感觉到现在还是很想找个时间补回来。《权力的游戏》，《Fate Zero》这些的，都在list里面堆积和好久了。找到空闲时间的话就看吧。当然还是很想玩神武，哈哈。开始吧。 神">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/09/04/mlFive/"/>





  <title>mlFive | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/09/04/mlFive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mlFive
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T12:11:19-04:00">
                09/04/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有时候还是会像偷偷懒。感觉没有人监督或者没有人一起相互督促，自主学习就会变得比较没有动力。不行不行！得继续努力，不然以后怎么跳槽的更理想的单位去！<br>对了，《逃避可耻却有用》在一天半时间内刷完了。我不是那种会疯狂追剧的人，所以很多剧感觉到现在还是很想找个时间补回来。《权力的游戏》，《Fate Zero》这些的，都在list里面堆积和好久了。找到空闲时间的话就看吧。当然还是很想玩神武，哈哈。<br>开始吧。</p>
<h1 id="神经网络的Cost-Function"><a href="#神经网络的Cost-Function" class="headerlink" title="神经网络的Cost Function"></a>神经网络的Cost Function</h1><ul>
<li>L = total number of layers in the network</li>
<li>sl = numbers of units (excluding bias) in layer l</li>
<li>K = number of output units/classes</li>
<li>j = the jth node in layer l+1</li>
<li>i = the ith node in layer l</li>
<li>htheta(x)k = result of kth output<br>Cost function：很复杂，大致就是所有输出类的差值的和加上regularized引入的所有layer的所有units的所有parameter的theta的平方和</li>
<li>J = - (1/m) <em> sumOf(sumOf(yk </em> log(h(x)k) + (1 - yk) <em> log(1 - h(x)k))) + (lambda/2m) </em> sumOfL(sumOfi(sumOfj(thetaj,i,L)));</li>
<li>神经网络中，对于下一层的每一个node，我们分别用这一层的所有node乘以对应的theta并求和得出的。所以当前的theta matrix中，theta的行数等于下一个layer的node数量（不包括bias）；theta的列数等于当前layer的node数量（包括bias）；</li>
<li>求regularized的参数的时候，需要把所有层与层之间的所有theta的平方求和。</li>
</ul>
<h1 id="逆向传播算法"><a href="#逆向传播算法" class="headerlink" title="逆向传播算法"></a>逆向传播算法</h1><p>逆向传播算法是神经网络中用来最小化cost function的方法（即gradient descend的替代），其最终输出为grad，就是优化参数。其核心还是对于所有theta的偏导的合理化。为了实现最小化，我们需要先找出所有的偏导函数。<br>具体算法过程：</p>
<ol>
<li>初始化所有的deltaijl为0，deltaijl表示计算到当前样本p时的Dijl的偏导的初始形式。偏导推算的数学过程就无视好了，因为不会。</li>
<li>每次取一个测试样本（xp, yp），p表示pth样本，重复第3 － 7步；</li>
<li>将第一层的节点a1初始化为xp；</li>
<li>不断计算每一层的节点al，计算方式为逻辑推理运算，即a(l+1)j ＝ g（thetalj * al）；</li>
<li>计算出最终的h（xp），即aL，并求得当前的deltaL ＝ aL - yp；</li>
<li>计算deltal = (thetal’ <em> delta(l+1)) .</em> al .<em> (1 - al)，求出所有layer的所有deltal；这里我们知道g’(zl) = al .</em> (1 - al)；</li>
<li>计算deltaijl = deltaijl + ajl * deltaLi(l+1)；</li>
<li>第3 － 7步找出了对应于第p个测试样本的deltaijl的部分值；</li>
<li>对于最终的Dijl，Dijl表示第ijl个theta的偏导函数，我们有Dijl = 1/m <em> (deltaijl + lambda </em> thetaijl)，其中当j＝0，即表示下一层的bias的时候，lambda等于0，不需要regularized。</li>
<li>在上述步骤中，deltal其实是第l层的节点错误的偏导；</li>
<li>得到偏导函数后，我们就可以不断训练theta值从而获得最接近于0的偏导值，从而获得最小的cost function；</li>
</ol>
<h1 id="Unroll-matrix"><a href="#Unroll-matrix" class="headerlink" title="Unroll matrix"></a>Unroll matrix</h1><p>将矩阵重写成长的列向量。实例：</p>
<ul>
<li>thetaVector = [ Theta1(:); Theta2(:); Theta3(:); ]</li>
<li>deltaVector = [ D1(:); D2(:); D3(:) ]</li>
</ul>
<h1 id="Gradient-checking"><a href="#Gradient-checking" class="headerlink" title="Gradient checking"></a>Gradient checking</h1><p>就是偏导函数（梯度函数）的检查，目的是为了保证梯度函数实现的正确性。<br>简单的说，就是求一下J（theta）在theta点左右epsilon的范围内的值，(J(theta + epsilon) - J(theta - epsilon))/ 2epsilon，看其是否极为我们的grad的值；</p>
<h1 id="Random-Initialization"><a href="#Random-Initialization" class="headerlink" title="Random Initialization"></a>Random Initialization</h1><p>初始化theta为非0但是无限小的值。</p>
<h1 id="Training-a-Neural-Network"><a href="#Training-a-Neural-Network" class="headerlink" title="Training a Neural Network"></a>Training a Neural Network</h1><p>下面这一段表示的是generally怎么训练一个神经网络。因为跟上文其实差不多，所以就不重复翻译，直接贴过来（由此证明笔者本人有多懒。你管我。）</p>
<ul>
<li>Randomly initialize the weights</li>
<li>Implement forward propagation to get hΘ(x(i)) for any x(i)</li>
<li>Implement the cost function</li>
<li>Implement backpropagation to compute partial derivatives</li>
<li>Use gradient checking to confirm that your backpropagation works. Then disable gradient checking.</li>
<li>Use gradient descent or a built-in optimization function to minimize the cost function with the weights in theta.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Standford-University/" rel="tag"># Standford University</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/mlFour/" rel="next" title="mlFour">
                <i class="fa fa-chevron-left"></i> mlFour
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/mlSix/" rel="prev" title="mlSix">
                mlSix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络的Cost-Function"><span class="nav-number">1.</span> <span class="nav-text">神经网络的Cost Function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逆向传播算法"><span class="nav-number">2.</span> <span class="nav-text">逆向传播算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unroll-matrix"><span class="nav-number">3.</span> <span class="nav-text">Unroll matrix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradient-checking"><span class="nav-number">4.</span> <span class="nav-text">Gradient checking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Random-Initialization"><span class="nav-number">5.</span> <span class="nav-text">Random Initialization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Training-a-Neural-Network"><span class="nav-number">6.</span> <span class="nav-text">Training a Neural Network</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
