<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Engineer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="早在大二的时候就接触过Spark，但是当时水平渣成沫沫，Python不会，连Java都写不好。所以根本学不懂Spark。如今虽然从沫沫升级为渣渣，但是多多少少明白Spark是个什么玩意儿了。再加上在CC以及Big Data &amp;amp; Large Scale这两门课上基于Python做了认（quan）真（shi）训（chao）练（de），多多少少可以总结点皮毛出来的。 主要参考资料：PySpark">
<meta name="keywords" content="Data Engineer">
<meta property="og:type" content="article">
<meta property="og:title" content="PySpark 入门">
<meta property="og:url" content="http://linmouwu.com/2017/04/24/spark/index.html">
<meta property="og:site_name" content="二进制人生">
<meta property="og:description" content="早在大二的时候就接触过Spark，但是当时水平渣成沫沫，Python不会，连Java都写不好。所以根本学不懂Spark。如今虽然从沫沫升级为渣渣，但是多多少少明白Spark是个什么玩意儿了。再加上在CC以及Big Data &amp;amp; Large Scale这两门课上基于Python做了认（quan）真（shi）训（chao）练（de），多多少少可以总结点皮毛出来的。 主要参考资料：PySpark">
<meta property="og:updated_time" content="2017-04-26T00:15:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PySpark 入门">
<meta name="twitter:description" content="早在大二的时候就接触过Spark，但是当时水平渣成沫沫，Python不会，连Java都写不好。所以根本学不懂Spark。如今虽然从沫沫升级为渣渣，但是多多少少明白Spark是个什么玩意儿了。再加上在CC以及Big Data &amp;amp; Large Scale这两门课上基于Python做了认（quan）真（shi）训（chao）练（de），多多少少可以总结点皮毛出来的。 主要参考资料：PySpark">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmouwu.com/2017/04/24/spark/"/>





  <title>PySpark 入门 | 二进制人生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二进制人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一览无遗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            物以类聚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            刻板印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间煮雨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的国
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            指北针
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmouwu.com/2017/04/24/spark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PySpark 入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T20:23:41-04:00">
                04/24/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据工具学习/" itemprop="url" rel="index">
                    <span itemprop="name">大数据工具学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早在大二的时候就接触过Spark，但是当时水平渣成沫沫，Python不会，连Java都写不好。所以根本学不懂Spark。如今虽然从沫沫升级为渣渣，但是多多少少明白Spark是个什么玩意儿了。再加上在CC以及Big Data &amp; Large Scale这两门课上基于Python做了认（quan）真（shi）训（chao）练（de），多多少少可以总结点皮毛出来的。</p>
<h2 id="主要参考资料："><a href="#主要参考资料：" class="headerlink" title="主要参考资料："></a>主要参考资料：</h2><p><a href="https://spark.apache.org/docs/latest/api/python/index.html" target="_blank" rel="external">PySpark Documentation</a><br><a href="https://spark.apache.org/docs/latest/api/python/pyspark.html#" target="_blank" rel="external">PySpark Documentation - Basic</a><br><a href="https://spark.apache.org/docs/latest/api/python/pyspark.mllib.html" target="_blank" rel="external">PySpark Documentation - mllib</a><br><a href="https://docs.python.org/2/library/index.html" target="_blank" rel="external">Python 2 Standard Library</a><br><a href="https://docs.python.org/3/library/" target="_blank" rel="external">Python 3 Standard Library</a></p>
<h2 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h2><p>通常情况下，MapReduce程序并不能很好的支持迭代运算。尽管我们也可以通过将多个MapReduce程序链接起来实现迭代运算，但是这种做法消耗的Disk IO资源太大，效率欠佳。Disk IO的效率太低，大大影响了大数据处理速度的提升。而Spark的出现正解决这两个Hadoop无法解决的问题：迭代运算，内存运算。</p>
<h3 id="In-memory"><a href="#In-memory" class="headerlink" title="In-memory"></a>In-memory</h3><p>Spark的特点之一，就是将运算的结果存储在内存，而不是直接存到硬盘。只有当必要的时候，在进行硬盘读写。这样一来，硬盘IO的频率大大降低，系统整体的性能得到大幅度提升。另一方面，将计算结果存储在内存中时，无需进行数据格式的转换（序列化和去序列化）。因而，整体运算效率能进一步得到提升。</p>
<h3 id="Iterative"><a href="#Iterative" class="headerlink" title="Iterative"></a>Iterative</h3><p>Spark的特点之二，就是除了批量（batch）运算之外，还支持迭代（iterative）运算和流氏（streaming）运算。这是由Spark的Resilient Distributed Datasets（RDD）这一核心数据结构所带来的好处。RDD的存在使得Spark能进行内存上的迭代运算，为Spark平台上机器学习的实现奠定了基础。</p>
<h3 id="Lazy-evaluation"><a href="#Lazy-evaluation" class="headerlink" title="Lazy evaluation"></a>Lazy evaluation</h3><p>另外，Spark还有一个特点，就是支持Lazy evaluation（惰性评估）。Spark将操作分为两类：transformations和actions。其中，transformations表示RDD上数据的转移，变换等，涉及的操作例如map，filter和join。而actions则表示真正的运算，例如count，collect，take等。当transformations在代码里被调用时，Spark并不立即进行计算；只有当actions被调用时，Spark才进行真正的操作。这有利于程序员更好地评估代码的部署和运作。Lazy evaluation时会生成DAG，不需要的RDD节点则不会被运算到。</p>
<h3 id="DAG-on-Spark"><a href="#DAG-on-Spark" class="headerlink" title="DAG on Spark"></a>DAG on Spark</h3><p>当任何一个operation在Spark上被调用的时候，Spark会生成一个DAG的新的节点。通过RDD节点的依赖关系，我们可以进行运算的简化，或者错误节点的复原。依赖关系分为Narrow Dependency和Wide Dependency，分别表示最多一个和多个子节点依赖。</p>
<h3 id="DataFrame-and-RDD"><a href="#DataFrame-and-RDD" class="headerlink" title="DataFrame and RDD"></a>DataFrame and RDD</h3><p>DataFrame和RDD都是Spark上的数据存储结构，由driver分配到worker上。DataFrame是</p>
<ul>
<li>DataFrame：对应于SQL Context，是immutable的，具有schema，适合于结构化数据，只需要序列化和反序列化数据；</li>
<li>RDD：对应于Spark Context，更加通用的结构，速度比DF慢，因为需要序列化和反序列化结构；<br>另，sc是Spark初始化的时候就自动生成了。DataFrame是基于RDD之上的。</li>
</ul>
<h2 id="PySpark"><a href="#PySpark" class="headerlink" title="PySpark"></a>PySpark</h2><p>PySpark即Python for Spark，是Spark平台上的Python API。在PySpark上的初始化操作包括：</p>
<ul>
<li>rdd = sc.parallelize([list], optional_partition)</li>
<li>rdd = sc.textFile(“/path”, optional_partition)</li>
</ul>
<h2 id="MapReduce-on-PySpark"><a href="#MapReduce-on-PySpark" class="headerlink" title="MapReduce on PySpark"></a>MapReduce on PySpark</h2><p>在PySpark上，常见的MapReduce操作包括：</p>
<ul>
<li>map(func)：对于所有输入，调用func，即lambda x: func(x)，返回rdd</li>
<li>filter(func)：对于所有输入，当func为true，保留数据，返回rdd</li>
<li>distinct()：除重</li>
<li>flatMap（）：将结果扁平化成单一list</li>
<li>reduce(func)：输入两个值，返回一个</li>
<li>reduceByKey()：输入同一个key的两个tuple，返回一个新的tuple</li>
<li>collect()：返回包含所有RDD内数据的一个list</li>
<li>takeOrdered()：按顺序输出，如果指定lambda s: -1*s可以逆序输出</li>
<li>cache()：缓存结果，非常有效</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Engineer/" rel="tag"># Data Engineer</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/petuum/" rel="next" title="Petuum 入门">
                <i class="fa fa-chevron-left"></i> Petuum 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/systemDesign/" rel="prev" title="系统设计 初学">
                系统设计 初学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Albert Lin" />
          <p class="site-author-name" itemprop="name">Albert Lin</p>
           
              <p class="site-description motion-element" itemprop="description">NULL, VOID, NIL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要参考资料："><span class="nav-number">1.</span> <span class="nav-text">主要参考资料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark"><span class="nav-number">2.</span> <span class="nav-text">Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#In-memory"><span class="nav-number">2.1.</span> <span class="nav-text">In-memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterative"><span class="nav-number">2.2.</span> <span class="nav-text">Iterative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lazy-evaluation"><span class="nav-number">2.3.</span> <span class="nav-text">Lazy evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG-on-Spark"><span class="nav-number">2.4.</span> <span class="nav-text">DAG on Spark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame-and-RDD"><span class="nav-number">2.5.</span> <span class="nav-text">DataFrame and RDD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PySpark"><span class="nav-number">3.</span> <span class="nav-text">PySpark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-on-PySpark"><span class="nav-number">4.</span> <span class="nav-text">MapReduce on PySpark</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
